let attachFastClick = require('fastclick')
attachFastClick(document.body)
window._ = require('lodash')
window.Bacon = require('baconjs')
window.React = require('react')
window.ReactDOM = require('react-dom')
window.ObjectHash = require('object-hash')

let ReactBootstrap = require('react-bootstrap')
window.Button = ReactBootstrap.Button
window.ButtonToolbar = ReactBootstrap.ButtonToolbar
window.ButtonGroup = ReactBootstrap.ButtonGroup
window.Modal = ReactBootstrap.Modal
window.DropdownButton = ReactBootstrap.DropdownButton
window.MenuItem = ReactBootstrap.MenuItem
window.Badge = ReactBootstrap.Badge
window.Alert = ReactBootstrap.Alert
window.Label = ReactBootstrap.Label
window.Nav = ReactBootstrap.Nav
window.NavItem = ReactBootstrap.NavItem
window.Pagination = ReactBootstrap.Pagination
